is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CW_Sprint1
build_property.ProjectDir = A:\OneDrive - University of Roehampton\TERM_3_-_09-23\SD3\1.Coursework\C-_SD3_Coursework_-_Application_-SpareB-B-\
