A:\OneDrive - University of Roehampton\TERM_3_-_09-23\SD3\1.Coursework\CW_Sprint1\obj\Debug\net6.0\CW_Sprint1.GeneratedMSBuildEditorConfig.editorconfig
A:\OneDrive - University of Roehampton\TERM_3_-_09-23\SD3\1.Coursework\CW_Sprint1\obj\Debug\net6.0\CW_Sprint1.AssemblyInfoInputs.cache
A:\OneDrive - University of Roehampton\TERM_3_-_09-23\SD3\1.Coursework\CW_Sprint1\obj\Debug\net6.0\CW_Sprint1.AssemblyInfo.cs
A:\OneDrive - University of Roehampton\TERM_3_-_09-23\SD3\1.Coursework\CW_Sprint1\obj\Debug\net6.0\CW_Sprint1.csproj.CoreCompileInputs.cache
A:\OneDrive - University of Roehampton\TERM_3_-_09-23\SD3\1.Coursework\CW_Sprint1\bin\Debug\net6.0\CW_Sprint1.exe
A:\OneDrive - University of Roehampton\TERM_3_-_09-23\SD3\1.Coursework\CW_Sprint1\bin\Debug\net6.0\CW_Sprint1.deps.json
A:\OneDrive - University of Roehampton\TERM_3_-_09-23\SD3\1.Coursework\CW_Sprint1\bin\Debug\net6.0\CW_Sprint1.runtimeconfig.json
A:\OneDrive - University of Roehampton\TERM_3_-_09-23\SD3\1.Coursework\CW_Sprint1\bin\Debug\net6.0\CW_Sprint1.dll
A:\OneDrive - University of Roehampton\TERM_3_-_09-23\SD3\1.Coursework\CW_Sprint1\bin\Debug\net6.0\CW_Sprint1.pdb
A:\OneDrive - University of Roehampton\TERM_3_-_09-23\SD3\1.Coursework\CW_Sprint1\obj\Debug\net6.0\CW_Sprint1.dll
A:\OneDrive - University of Roehampton\TERM_3_-_09-23\SD3\1.Coursework\CW_Sprint1\obj\Debug\net6.0\refint\CW_Sprint1.dll
A:\OneDrive - University of Roehampton\TERM_3_-_09-23\SD3\1.Coursework\CW_Sprint1\obj\Debug\net6.0\CW_Sprint1.pdb
A:\OneDrive - University of Roehampton\TERM_3_-_09-23\SD3\1.Coursework\CW_Sprint1\obj\Debug\net6.0\CW_Sprint1.genruntimeconfig.cache
A:\OneDrive - University of Roehampton\TERM_3_-_09-23\SD3\1.Coursework\CW_Sprint1\obj\Debug\net6.0\ref\CW_Sprint1.dll
