is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sprint_3_Maciej_Madejsza
build_property.ProjectDir = A:\OneDrive - University of Roehampton\TERM_3_-_09-23\SD3\1.Coursework\Sprint_3-Maciej_Madejsza\
